# shad-ui

./: .gitignore  .impeccable.md  README.md  SECURITY.md  ShadUI.Mac.sln  ShadUI.sln
.github/workflows/: deploy-browser-demo.yml
docs/superpowers/plans/: 2026-05-07-decouple-dialoghost.md
src/ShadUI/: ShadUI.csproj
src/ShadUI.Demo/: App.axaml  App.axaml.cs  CodeSnippetHelper.cs  MainWindow.axaml  MainWindowViewModel.cs  PageDataTemplates.axaml  PageManager.cs  Program.cs  ServiceProvider.cs  ShadUI.Demo.Catalog.csproj  ShadUI.Demo.csproj
src/ShadUI.Demo.Browser/: App.axaml  App.axaml.cs  BrowserHistory.cs  BrowserNavigationCoordinator.cs  Program.cs  ShadUI.Demo.Browser.csproj  runtimeconfig.template.json
src/ShadUI.Demo.Browser/Catalog/: BrowserCodeTextBlock.axaml  BrowserCodeTextBlock.cs  BrowserSyntaxHighlighter.cs
src/ShadUI.Demo.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
src/ShadUI.Demo.Browser/Views/: CatalogSidebar.axaml  CatalogSidebar.axaml.cs  MainView.axaml  MainView.axaml.cs  MobileCatalogMenu.axaml  MobileCatalogMenu.axaml.cs
src/ShadUI.Demo.Browser/wwwroot/: app.css  index.html  main.js
src/ShadUI.Demo/Controls/: CodeTextBlock.axaml.cs  ControlBlock.axaml  Index.axaml
src/ShadUI.Demo/Controls/Dashboard/: OverviewCard.axaml
src/ShadUI.Demo/Converters/: ResponsiveLayoutConverters.cs  ThemeToIconConverter.cs
src/ShadUI.Demo/ViewModels/: AccordionViewModel.cs  AvatarViewModel.cs  ButtonViewModel.cs  DashboardViewModel.cs  ExpandersViewModel.cs  MainWindowViewModel.cs  PoupMaskViewModel.cs  ProgressBarViewModel.cs  SmoothScrollViewModel.cs  ToastViewModel.cs  ViewModelBase.cs
src/ShadUI.Demo/ViewModels/Examples/DataTable/: BasicDataTableViewModel.cs  GroupedDataTableViewModel.cs
src/ShadUI.Demo/Views/: AboutContent.axaml  AccordionPage.axaml  AccordionPage.axaml.cs  AvatarPage.axaml  BadgeAccessibilityDemoPage.axaml  BadgePage.axaml  ButtonPage.axaml  CardPage.axaml  CheckBoxPage.axaml  ColorPage.axaml  ComboBoxPage.axaml  DashboardPage.axaml  DataTablePage.axaml  DatePage.axaml  DialogPage.axaml  ExpandersPage.axaml  ExpandersPage.axaml.cs  InputPage.axaml  LoginContent.axaml  MainWindow.axaml  MenuPage.axaml  MiscellaneousPage.axaml  NumericPage.axaml  PageDataTemplates.axaml  PoupMaskPage.axaml  PoupMaskPage.axaml.cs  ProgressBarPage.axaml  ProgressBarPage.axaml.cs  SidebarPage.axaml  SliderPage.axaml  SmoothScrollPage.axaml  SwitchPage.axaml  TabControlPage.axaml  ThemePage.axaml  TimePage.axaml  ToastPage.axaml  TogglePage.axaml  ToolTipPage.axaml  TypographyPage.axaml
src/ShadUI.Demo/Views/Examples/DataTable/: BasicDataTableContent.axaml
src/ShadUI.Demo/Views/Examples/Input/: FormInputContent.axaml
src/ShadUI.Demo/Views/Examples/Numeric/: FormNumericContent.axaml
src/ShadUI.Tests/: ShadUI.Tests.csproj
src/ShadUI.Tests/Controls/: AvaloniaUiRegressionTestBase.cs  ColorPickerRegressionTests.cs  ManagerSubscriptionLifecycleTests.cs  NumericUpDownAssistTests.cs  SidebarRegressionTests.cs  TabItemRegressionTests.cs
src/ShadUI/AttachedProperties/: ControlAssist.cs  ElementAssist.cs  ItemsControlAssist.cs  ItemsPresenterAssist.cs  ListBoxItemAssist.cs  NumericUpDownAssist.cs  SmoothScrollAssist.cs  StackPanelAssist.cs
src/ShadUI/Controls/: Accordion.axaml  Accordion.axaml.cs  AccordionItem.axaml  AccordionItem.axaml.cs  Button.axaml  Common.axaml  ContentExpandControl.axaml  ContentExpandControl.axaml.cs  Expander.axaml  Index.axaml  Resources.axaml  Styles.axaml
src/ShadUI/Controls/AutoCompleteBox/: AutoCompleteBox.axaml
src/ShadUI/Controls/Breakpoint/: BreakpointView.axaml
src/ShadUI/Controls/Calendar/: CalendarDatePicker.axaml
src/ShadUI/Controls/ColorPicker/: ColorPicker.axaml
src/ShadUI/Controls/ComboBox/: ComboBox.axaml
src/ShadUI/Controls/DateInput/: DateInput.axaml  DateInput.axaml.cs
src/ShadUI/Controls/Dialog/: DialogHost.axaml.cs  DialogManager.cs  SimpleDialog.axaml.cs
src/ShadUI/Controls/ListBox/: ListBoxItem.axaml
src/ShadUI/Controls/Menu/: Menu.axaml  MenuItem.axaml
src/ShadUI/Controls/NumericUpDown/: NumericUpDown.axaml
src/ShadUI/Controls/Popup/: PopupMask.axaml  PopupMask.axaml.cs
src/ShadUI/Controls/ProgressBar/: ProgressBar.axaml
src/ShadUI/Controls/ScrollViewer/: ScrollBarStyles.axaml  ScrollViewerStyles.axaml
src/ShadUI/Controls/Sidebar/: Sidebar.axaml.cs  SidebarItem.axaml.cs
src/ShadUI/Controls/SimpleDropdown/: SimpleDropdown.axaml.cs
src/ShadUI/Controls/TabControl/: TabControl.axaml  TabItem.axaml
src/ShadUI/Controls/TextBox/: TextBox.axaml
src/ShadUI/Controls/TimeInput/: TimeInput.axaml  TimeInput.axaml.cs
src/ShadUI/Controls/Toast/: Toast.axaml  Toast.axaml.cs  ToastBuilder.cs  ToastBuilderExtensions.cs  ToastHost.axaml.cs  ToastManager.cs
src/ShadUI/Controls/Window/: Window.axaml  Window.axaml.cs
src/ShadUI/Extensions/: AccordionAssist.cs  ApplicationExt.cs  ExpanderAssist.cs  ScrollableExt.cs  WindowExt.cs
src/ShadUI/Themes/: Dark.axaml  Light.axaml  ThemeWatcher.cs
src/ShadUI/Utilities/: FluentAnimator.cs  Icons.cs  OnScreenKeyboard.cs  SmoothScrollController.cs
