<Application
    Name="ShadUI Browser Demo"
    RequestedThemeVariant="Default"
    x:Class="ShadUI.Demo.Browser.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:demo="clr-namespace:ShadUI.Demo;assembly=shadui-app"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.DataTemplates>
        <demo:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude Source="avares://shadui-app/Themes/Light.axaml" x:Key="Light" />
                <ResourceInclude Source="avares://shadui-app/Themes/Dark.axaml" x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://shadui-app/Controls/Index.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="JetbrainsFont">avares://shadui-app/Assets/Fonts#Jetbrains</FontFamily>
            <FontFamily x:Key="ManropeFont">avares://shadui-app/Assets/Fonts#Manrope</FontFamily>
            <FontFamily x:Key="LucideIcon">avares://shadui-app/Assets/Fonts#lucide</FontFamily>
            <FontFamily x:Key="ShadUIIcon">avares://shadui-app/Assets/Fonts#shadui</FontFamily>
            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
            <Thickness x:Key="PageMargin">16,16</Thickness>
            <Thickness x:Key="PageContentMargin">16,0,16,16</Thickness>
            <Thickness x:Key="ControlBlockPreviewPadding">20</Thickness>
            <Thickness x:Key="OverviewCardPadding">20</Thickness>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <shadui:ShadTheme />
        <StyleInclude Source="avares://shadui-app/Styles/Index.axaml" />
        <Style Selector="Button.Icon">
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="MinWidth" Value="44" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="MinHeight" Value="44" />
        </Style>
    </Application.Styles>
</Application>
